# CarAds

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carads/di/: App.java  AppComponent.java  DatabaseModule.java  FileModule.java  FirebaseModule.java  GlideModule.java  MyFavoritesModule.java  PermissionModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/com/example/carads/presenter/: AddEditAdPresenter.java  FavoritesPresenter.java  MyAdsPresenter.java  PrimaryPresenter.java  (+6 more)
app/src/main/res/color/: car_btn_selector.xml  car_itemlist_selector.xml
app/src/main/res/drawable/: ic_car_125dp.xml  ic_content_copy.xml  ic_details_car.xml  ic_favorite_search.xml  ic_favorites.xml  ic_menu_icon.xml  ic_menu_navibar_24dp.xml  ic_menu_send.xml  ic_menu_share.xml  ic_my_ads.xml  ic_network_locked_125dp.xml  ic_search.xml  ic_settings.xml  navigation_item_background_colors.xml  round_button.xml  side_nav_bar.xml  z_circle_bl.xml  z_circle_bla.xml  z_circle_br.xml  z_circle_gr.xml  z_circle_met.xml  z_circle_or.xml  z_circle_rd.xml  z_circle_wh.xml  z_circle_yl.xml  z_circle_zl.xml
app/src/main/res/font/: black.xml  light.xml  medium.xml  regular.xml  thin.xml
app/src/main/res/layout/: activity_add_edit_ad.xml  activity_advertisement.xml  activity_car.xml  activity_detail.xml  activity_detail_settings.xml  activity_favorite_search.xml  activity_filter.xml  activity_login2.xml  activity_login_register.xml  activity_map.xml  activity_my_ads.xml  activity_searchable.xml  activity_setting.xml  activity_splash.xml  avto_item.xml  dialog_color.xml  dialog_date.xml  dialog_marka.xml  dialog_power.xml  dialog_price.xml  dialog_value.xml  favorites_item.xml  fragment_auto.xml  fragment_confidentiality.xml  fragment_detail.xml  fragment_help.xml  fragment_info_app.xml  fragment_license.xml  fragment_map.xml  fragment_no_network.xml  fragment_primary.xml  fragment_save.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: car_drawer.xml  car_menu.xml  menu_bottom_navigation.xml  menu_share.xml  search_menu.xml  zapasnoy_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/carads/: ExampleUnitTest.java
(+72 files in other folders)
