<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context="com.example.carads.ui.myads.MyAdsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDetSettings"
        app:subtitleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/settings_frame"
        android:padding="@dimen/container_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    </LinearLayout>
