<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordAddEditAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbAddEditAd"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="@dimen/container_padding"
        android:background="@color/colorScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvMyAuth"
            style="@style/MyTextStyle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            tools:text="user"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            app:hintTextAppearance="@style/MyHintText"
            >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_car"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >

            <EditText
                android:id="@+id/et_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_image"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_issue"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >

            <EditText
                android:id="@+id/et_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/сar_mileage"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >

            <EditText
                android:id="@+id/et_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/сar_color"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/сar_price"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_valume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_valume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/сar_value"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/сar_power"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/car_owner"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/owner_phone"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:hintTextAppearance="@style/MyHintText"
            >
            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/owner_email"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:hintTextAppearance="@style/MyHintText"
                >
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/owner_address"
                    android:theme="@style/MyEditText"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tvInfoCoord"
                android:layout_marginTop="8dp"

                android:text="@string/explanation_location_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/container_padding"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNameLatitude"
        android:layout_weight="1"
        style="@style/MyTextStyle"

        android:text="@string/latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvLatitude"
        android:layout_weight="1"
        style="@style/MyTextStyle"
        android:gravity="start"
        tools:text="latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvNameLongitude"
        android:layout_weight="1"
        style="@style/MyTextStyle"
        android:text="@string/longitude"

        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_weight="1"
        style="@style/MyTextStyle"
        android:gravity="start"
        tools:text="longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddEditAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fub_elevation"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>

    <!--android:src="@drawable/ic_add_ads"-->
