<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/container_padding"
    android:background="@color/colorScreen"
    android:elevation="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/audi"
       />

    <TextView
        android:id="@+id/tvAudi"
        style="@style/MyTextStyle"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/shape_itemlist"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignBottom="@+id/view1"
        android:layout_toEndOf="@+id/view1"

        android:layout_centerVertical="true"

        android:text="@string/audi" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/view1"
        android:layout_below="@+id/view1"
        android:src="@drawable/bmw"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/tvBmw"
        style="@style/MyTextStyle"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/shape_itemlist"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/view2"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/view2"

        android:text="@string/bmw" />


    <ImageView
        android:id="@+id/view3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/view1"
        android:src="@drawable/infiniti"
        android:layout_below="@+id/view2"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/tvInf"
        style="@style/MyTextStyle"
        android:background="@drawable/shape_itemlist"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view4"
        android:layout_alignStart="@+id/tvBmw"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/infinity" />
    <ImageView
        android:id="@+id/view4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/mercedes"
        android:layout_below="@+id/view3"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMers"
        style="@style/MyTextStyle"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/shape_itemlist"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/view4"
        android:layout_alignBottom="@+id/view4"
        android:text="@string/mers" />


    <ImageView
        android:id="@+id/view5"
        android:src="@drawable/porche"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/view4"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPorche"
        style="@style/MyTextStyle"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/shape_itemlist"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvMers"
        android:layout_alignTop="@+id/view5"
        android:layout_alignBaseline="@+id/view5"
        android:layout_alignBottom="@+id/view5"
        android:text="@string/porche" />

</RelativeLayout>